<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<style>
	div{
	width:500px;
	height:600px;
	background-color:lightblue;
	border-radius:20px;
	box-shadow:5px 5px 5px black;
	}
	#b{
	width:300px;
	height:50px;
	text-align:center;
	font-size:20px;
	border-radius:10px;
	box-shadow:5px 5px 5px black;
	}
	h1,h2
	{
	color:orange;
	box-shadow:5px 5px 5px black;
	}
	#verify
	{
	width:150px;
	height:40px;
	text-align:center;
	font-style:italic;
	color:blue;
	border:0px;
	outline:0px;
	font-size:20px;
	background-color:transparent;
	}
	#submit
	{
	width:130px;
	height:40px;
	text-align:center;
	border-radius:10px;
	box-shadow:5px 5px 5px black;
	}
	a
	{
	font-size: 20px;
	}
</style>
</head>
<body>
	<center>
		<div>
		
		<br><br>
			<h1>NetBanking</h1>
			<h2>LogIn</h2>
			<br>
			<br><br>
			<form action="Login">
			<label> Enter Your UserName </label><br><input id="b" type="text" placeholder="User Number" name="ac">
			<br><br>
			<label> Enter Your Password </label><br><input id="b" type="password" placeholder="Password" name="mb">
			<br><br>
			<input type="submit" id="b" value="LogIn"><br><br><br>
			<a href="register.html">Register</a>
		</div></form>
	</center>
</body>
</html>